spring.datasource.url=jdbc:mysql://localhost:3306/rabbit_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage:com.rabbit.*.entity
#mybatis.mapperLocations:classpath:mapper/*.xml
server.port=8083
server.servlet.context-path=/hello

#redis
spring.redis.host=192.168.10.31
spring.redis.port=6379

#eureka.client.service-url.defaultZone=http://192.168.10.31:1111/eureka/
############################### rabbitmq ########################
#spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#开启发送确认
spring.rabbitmq.publisher-confirms=false
#开启发送失败退回
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.cache.channel.size=100

#启用强制信息
spring.rabbitmq.template.mandatory=true
#最小消息监听线程数
spring.rabbitmq.listener.concurrency=5
#最大消息监听线程数
spring.rabbitmq.listener.max-concurrency=10
#在单个请求中处理的消息个数，他应该大于等于事务数量
spring.rabbitmq.listener.prefetch=1
#在一个事务中处理的消息数量。为了获得最佳效果，该值应设置为小于等于每个请求中处理的消息个数，即spring.rabbitmq.listener.prefetch的值
spring.rabbitmq.listener.transaction-size=1
#开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
########################### queue 配置 ##########################
#mq.env=test
#register.exchange.name=${mq.env}.user.register.exchange
#register.delay.queue.name=${mq.env}.user.register.delay.queue123456789
#register.delay.exchange.name=${mq.env}.user.register.delay.exchange
#register.queue.name=${mq.env}.user.register.queue
##交易记录失效时间：10s
#trade.record.ttl=10000